<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="50dp"
    >

    <Button
        android:id="@+id/btn_intent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="새화면 띄우기"
        />

    <Button
        android:id="@+id/login_intent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인 새화면 띄우기"
        />

    <Button
        android:id="@+id/test_intent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="테스트 버튼"
        />

    <Button
        android:id="@+id/btn_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="암시적 인텐트 전화 기능"
        />

    <Button
        android:id="@+id/btn_internet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="암시적 인텐트 인터넷 기능"
        />

    <Button
        android:id="@+id/btn_gps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="암시적 인텐트 지도 기능"
        />

</LinearLayout>