<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<!--            <ImageView
                android:layout_width="3000dp"
                android:layout_height="2000dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background"/>-->

            <TextView
                android:id="@+id/tv_txt"
                android:layout_width="1300dp"
                android:layout_height="wrap_content"
                android:text="여기 텍스트를 코드로 늘려볼꺼임" />

        </HorizontalScrollView>

    </ScrollView>

</LinearLayout>