<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bteam_listview.CyaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/youtube"
            android:gravity="left"
            android:layout_marginRight="100dp"
            />


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/mirroring"
                    />

            </LinearLayout>

        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/alarm"
            />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/search"
                />

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/cat1"
            app:civ_border_width="2dp"
            app:civ_border_color="#fff"/>

    </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
        >

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/cat1"
                app:civ_border_width="2dp"
                app:civ_border_color="#fff"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="emmi"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/cat2"
                app:civ_border_width="2dp"
                app:civ_border_color="#fff"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="62.6F"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/cat3"
                app:civ_border_width="2dp"
                app:civ_border_color="#fff"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Asmr"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/cat4"
                app:civ_border_width="2dp"
                app:civ_border_color="#fff"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Artur"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/cat5"
                app:civ_border_width="2dp"
                app:civ_border_color="#fff"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="ASMR B"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/image14"
                app:civ_border_width="2dp"
                app:civ_border_color="#fff"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="ASMR D"
                android:gravity="center"
                />
        </LinearLayout>

    </LinearLayout>

        <ListView
            android:id="@+id/cyaView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="#FFEE58"
            />

    </LinearLayout>
</FrameLayout>