<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:padding="20dp"
            android:background="#FFF176"
            >

            <ImageView
                android:src="@drawable/cat1"
                android:id="@+id/imgv"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                />

            <LinearLayout
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/mainTV1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="귀여운"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:textSize="20dp"
                        />

                    <TextView
                        android:id="@+id/mainTV2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="고양이"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/subTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textSize="16dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="살"
                        android:gravity="center"
                        android:textSize="16dp"
                        />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:src="@drawable/gift"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>